# Vercel Postgres
# Get these values from your Vercel dashboard after creating a Postgres database
# Go to: Storage > Create Database > Postgres

POSTGRES_URL="postgres://..."
POSTGRES_PRISMA_URL="postgres://..."
POSTGRES_URL_NON_POOLING="postgres://..."
POSTGRES_USER="..."
POSTGRES_HOST="..."
POSTGRES_PASSWORD="..."
POSTGRES_DATABASE="..."

